:root{

    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-heading:#1b0760;
    --color-body:#918c84; 
    --color-body-darker: #5c5577; 
    margin-bottom: 1rem ;
   
}

*,*::after,*::before{
    box-sizing: border-box;
}

html{
    font-size:62.5% ;
}

body{

    font-family: Inter,Arial, Helvetica, sans-serif;
    color: var(--color-body);
font-size: 2.4rem;
line-height: 1.5;
}


h1 ,h2 ,h3{

    color: var(--color-heading);

}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

@media screen and ( min-width: 1024px) 
{
    body{
    font-size: 1.8rem;
}

h1{
    font-size: 8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 2.4rem;
}

}
/* links */
a{
    text-decoration: none;
}
.link-arrow{

    color: var(--color-accent);
text-transform: uppercase;
font-size: 2rem;
font-weight: bold;
}
.link-arrow::after{
content: '-->';
margin-left: 5px;
}

.link-arrow:hover::after{
    margin-left: 10px;
    transition: margin 0.15s;
    }

    
    @media screen and ( min-width: 1024px) 

{
    .link-arrow::after{
font-size: 1.5rem;
    }   
}


/* badge */
.badge{

    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    white-space: nowrap;

}
.badge--primary{
    background-color: var(--color-primary);
    color: white;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color: white;
}
.badge--small{
font-size: 1.6rem;
padding: 0.5rem 1.5rem;
}

@media screen and ( min-width: 1024px) 
{

    .badge{
        font-size: 1.5rem;
    } 
    .badge--small{
        font-size: 1.2rem;
    } 
}


/* lists */

.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}



.list--inline .list__item{
     display: inline-block;
     margin-right: 2rem;

    }

.lsit--tick{
    list-style-image: url(../picture/icons8-done-10.png);
    padding-left: 3rem;

}

.lsit--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;

}

@media screen and ( min-width: 1024px) 
{
    .lsit--tick .list__item{
        padding-left: 0;
    }   
}


/* button*/ 

.btn{
    font-size: 1.8rem;
font-weight: 600;
text-transform: uppercase;
padding: 2rem 3rem;
border: 0;
border-radius: 40px;
cursor: pointer;
white-space: nowrap;
text-align: center;
margin: 1rem 0;
}

.btn img{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary
{
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover
{
background-color: #3a8ffd ;
    color: white;
}

.btn--secondary
{
    background-color: var(--color-secondary);
    color: white;
}

.btn--secondary:hover
{
background-color: #00c8eb ;
    color: white;
}

.btn--accent
{
    background-color: var(--color-accent);
    color: white;
}

.btn--accent:hover
{
background-color: #ec3000 ;
    color: white;
}

.btn--block{
    width: 100%;
    display: inline-block;
}


.btn--outline{

    background-color: white;
    color: var(--color-heading);
    border: 1px solid var(--color-heading);
}

.btn--outline:hover{
    background-color: var(--color-heading);
    color: white;
}
@media screen and ( min-width: 1024px) 
{
   .btn{
    font-size: 1.5rem;
   }
}


/* input */

.input{
padding: 1.5rem 3.5rem;
border: 1px solid #ccc;
border-radius: 30px;
outline: 0;
color: var(--color-heading);
}

::placeholder{
    color: #cdcbd7;
    font-size: 2rem;
}

.input-group{

    border: 1px solid #ccc;
border-radius: 30px;
display: flex;
}


.input-group .input{

   border: 0;
   flex-grow: 1;
padding: 1.5rem 2rem;
}

.input-group .btn{
 margin: 4px;
 }

@media screen and ( min-width: 1024px) 
{
   .input{
    font-size: 1.5rem;
   }
}

/* card */

.card{

    width: 40%;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    border-radius: 7px;
    
}

.card:hover{
        transform: scale(1.05);
    }

.card-header{
    padding: 2rem 3rem;

    
}

.card{
    transition: transform 0.2s ease-out;
}



.card--primary .card-header{
    background-color: var(--color-primary);
    overflow: hidden;

}

.card--secondary .card-header{
    background-color: var(--color-secondary);
    overflow: hidden;

}

.plan-name{
    color: white;
    margin: 0;
font-weight: 500;
font-size: 2.4rem;
    
}
.plan-price{

    font-size: 6rem;

    color: white;
    margin-left: 1rem;

}
.card--primary .badge--primary{
    background-color: #126de4;
}
.card--secondary .badge--secondary{
    background-color: #02cdf1;
}

.plan-cycle{
color: white;
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
opacity: 0.8;
}


.description{
    color: white;
    display: block;
font-size: 2rem;
font-weight: 300;
letter-spacing: 1px;
}
.plan--popular{
    transform: scale(1.1);
}
.card .lsit--item{
    margin-bottom: 2rem;
}

.plan--popular .card-header{
    position: relative;
}

.plan--popular .card-header::before{
content: url(../picture/icons8-quality-32.png);
width: 40px;
display: inline-block;
position: absolute;
top: -6px;
right: 5%;
}



@media screen and ( min-width: 1024px) 
{
   
    .plan-name{
        font-size: 1.4rem;
    }

    .plan-price{
        font-size: 5rem;
    }
    
    .plan-cycle{
        font-size: 1.6rem;
    }

}


/* media */

.media{
    display: flex  ;
}

.media--body{

    margin: 0 2rem;

}
.media--body p{
  font-weight: 300;

}
.media--image{
    color: white;
    margin-top: 1rem;
}

.media-tilte{

    margin: 0;
    
}


/* quote */

.quote{

    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker) ;
    line-height: 1.3;
}

.quote--text::before {
    content: open-quote;
}

.quote--text::after {
    content: close-quote;
}

.qutoe--author{
    font-style: normal;
    font-weight: 500;

}
.company{
    color: var(--color-heading);
    opacity: 0.4;
font-size: 2rem;
font-style: noraml;
}

.quote--line{
    position: relative;
    bottom: 10px;
}

@media screen and ( min-width: 1024px) 
{
   
   .quote{
    font-size: 2rem;
   }
   .qutoe--author{
    font-size: 2.4rem;
   }.company{
    font-size: 1.6rem;
   }
}

    /* grid */

    .grid{
        display: grid;
    }

    @media screen and ( min-width: 768px) 
{
   
  .grid--1x2{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and ( min-width: 1024px) 
{
   
  .grid--1x3{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*testimonial*/

.testimonial{
    padding: 3rem;
    border: 1px solid #ccc;
}

.test--image{
    width: 90%;
    position: relative;

}


.test--icon{
position: absolute;
display: inline-block;
border-radius: 30px;
top: 3rem;
right: 4rem;
}

@media screen and ( min-width: 768px) 
{
   .testimonial .quote ,.testimonial .qutoe--author{
    font-size: 2.4rem;
   }

   .testimonial .quote{
    margin-left: 6rem;
   }
}


    /* callout */

    .callout{
padding: 4rem;
        border-radius: 5px;

    }

.callout--primary{
    background: var(--color-primary);
color: white;

}
    .callout--content{
        color: white;
text-align: center;
    }

    .h2-content{
     color: white;
     margin-top: 0;
     margin-bottom: 0.5;

        }

    .container{
        padding: 7rem 7rem;

    } 
.btn--stretched{
padding-left: 6rem;
padding-right: 6rem;

}
    .btn--callout{
    justify-self: center;   
     align-self: center;

    }

    @media screen and ( min-width: 768px) 
    {
        .callout .grid{
            grid-template-columns: 1fr auto;
        }
        .callout--content{
            color: white;
    text-align: left;
        }
        .btn--callout{
            justify-self: start;
            margin: 2rem;
        }
    }



    /* collaspsible */
.collaspsible-header{
    display: flex;
    justify-content: space-between;
}
.h2-collaps{
font-size: 3rem;
    margin: 0;
}

.icon-collaps{
    border-radius: 30px;
    width: 30px;
    height: 30px;
    transition: 0.3s;
}

.collaspsible-content{
max-height: 0;
overflow: hidden;

}

.collapsible-expands .icon-collaps{
    transform: rotate(90deg);
}


.collapsible-expands .collaspsible-content{
max-height: 100vh;
}



/*block*/

.block{
padding: 6rem 2rem;
}

.block--dark{
    background: black;
    
    color: #7b858b;
}

.block-heading{
    margin-top: 0;
    text-align: center;

}

.block--dark .block-heading{
    color: white;
}


.block--skwed--right{
    clip-path: polygon(0% 0% , 100% 0% ,100% 100% ,0% 86%);
    padding-bottom: 10rem;

}


.block--skwed--left  {
    clip-path: polygon(0% 0% , 100% 0% ,100% 80% ,0% 100%);
    padding-bottom: 10rem;

}
.black--header{
    text-align: center;


}
.main-icon{
    width: 40%;

}

.container{
max-width: 1140px;
    margin: 0 auto;
} 

/* navigation*/

.nav{
    background: black;
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding : 0 1rem;
    align-items: center;
}

.nav--list{
    width: 100%;

}

.nav--item{
    padding-bottom: 0.5rem 2rem;
    border-bottom: 1px solid #ccc;
    
}

.nav--item>a{

    color: #ccc;
    
     
}

.nav--item>a:hover{
    color: white;

}

.nav--icon{
    opacity: 0.8;
}

.nav--icon:hover{
    opacity: 1;
    color: white;
}   


@media screen and ( min-width: 768px) 
{
    .nav--icon{
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
        text-decoration: none;

    }
    nav li {
        text-decoration: none;
      }
      nav li a {
        text-decoration: none;
      }
    .nav--list {
        width: auto;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;

  
    }
   
    .nav--item{
    justify-content: space-between; 
    margin: 10px 20px;
    list-style: none;
    border-bottom: 0;
        font-size: 3rem;
    
   }
  
   
    .collaspsible-content{
        max-height: 100vh;
        }

        
}

/* hero */

.hero{
    clip-path: polygon(0% 0% , 100% 0% ,100% 90% ,0% 100%);

}

.h1-content{
    color: white;
    margin: 0 0 2rem 0;
    line-height: 1;
}
.hero-p{
    font-size:2rem ;
    color:#b9c3cf ;
        letter-spacing: 1px;
        margin-top: 2 rem 0 5rem;
}


.hero-image{
    width: 100%;
}


@media screen and ( min-width: 768px) 
{
    
    .hero{
        padding-top: 0;
    }

    .hero--content{
text-align: left;
align-self: center;
    }

    }
    

    
/* domain block */

.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;

    border: 0;
    margin: 4rem 0;

}

.domain-pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6rem 6rem;
    font-size: 3rem;    
    font-weight: bold;
    justify-items: center;

}


@media screen and ( min-width: 768px) 
{
    .domain-pricing{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
 
    }

    /*plans block*/

    .block-plans .grid{
        gap :8rem 4rem;
    }

    .block-plans .card{
width: 1000px; 
max-width: 350px;   
margin: 0 auto;
}